<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicon-->
    <link rel="icon" href="kotaMedan.svg">
    <title>Medan City</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: "Hind Bold";
            src: url("/font/Hind-Bold.ttf");
        }

        @font-face {
            font-family: "Hind Semi-bold";
            src: url("/font/Hind-SemiBold.ttf");
        }

        @font-face {
            font-family: "Hind Regular";
            src: url("/font/Hind-Regular.ttf");
        }

        @font-face {
            font-family: "Hind Medium";
            src: url("/font/Hind-Regular.ttf");
        }

        .hindbold {
            font-family: "Hind Bold";
        }

        .hindreg {
            font-family: "Hind Regular";
        }

        .hindmed {
            font-family: "Hind Medium";
        }

        .hindsem {
            font-family: "Hind Semi-bold";
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #008000 !important;
        }

        body {
            background: url("/img/79-792626_aesthetic-mint-green-background-pastel.jpg") !important;
        }

        .btn-primary {
            background-color: #008000;
            font-size: 1.2rem;
        }


        .bg-primary {
            background-color: #008000 !important;
        }

        .navbar {
            font-family: "Hind";
            background-color: lightgreen;
        }

        .navbar li a {
            font-size: 1.3rem;
            color: #008000;
            transition: all 0.3s;
        }


        .navbar .nav-item a:hover {
            border-bottom: 3px solid #008000;

            transform: translateY(-5px);
        }

        .navbar-toggler {
            color: #008000;
        }

        .navbar-toggler-icon {
            background-image: url(hamburger.png) !important;
        }

        .wiki {
            font-size: 1.3rem;
        }

        .wiki:hover {
            background: transparent !important;
            box-shadow: 0 7px 10px grey;
            border: 3px solid #008000;
            color: #008000;
            transition: all 0.5s;
        }

        .wiki2 {
            font-size: 1.3rem;
        }

        .wiki2:hover {
            background: transparent !important;
            box-shadow: 0 7px 10px grey;
            border: 3px solid #008000;
            color: #008000;
            transition: all 0.5s;
        }

        @media (max-width : 992px) {

            .navbar li a {
                color: #fff;
            }

            .navbar li a:hover {
                border-bottom: none !important;
                color: lightgreen !important;
                transform: none !important;
            }

            .navbar-collapse .navbar-nav {
                background-color: #008000;
                position: relative;
                top: 10px;
                border-radius: 10%;
            }

            .wiki2:hover {
            background: transparent !important;
            box-shadow: 0 7px 10px grey;
            border: 3px solid lightgreen;
            color: #fff;
            transition: all 0.5s;
        }


        }

        @media (max-width : 300px) {
            .wiki {
                font-size: 0.9rem;
            }
            .wiki2{
                font-size: 0.9rem;
            }
        }




        #intro {
            margin-top: 15rem;
        }

        #intro h2 {
            font-size: 2rem;
        }

        #intro p {
            font-size: 1.3rem;
        }

        #intro p a {
            text-decoration: none !important;
            color: #008000;
        }

        #intro p a:hover {
            border-bottom: 3px solid #008000;
            transition: all 0.5s;
        }
    </style>


</head>

<body>
    <!--Navbar-->
    <nav class="p-3 navbar navbar-expand-lg fixed-top ">
        <div class="hindbold container text-center">
            <a href="https://en.wikipedia.org/wiki/Medan">
                <button type="button" class="wiki btn btn-primary">
                    Visit Medan <span class="ms-2 badge bg-success"><img src="/img/login_black_24dp.svg" alt=""></span>
                </button>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="mt-lg-0 mt-4  pt-sm-4 pt-lg-0 p nav-item ms-lg-5">
                        <a class=" nav-link active" href="#">Home</a>
                    </li>
                    <li class=" nav-item  ms-lg-5">
                        <a class=" nav-link" href="#intro">About</a>
                    </li>
                    <li class="ms-lg-5 mb-lg-0 mb-5">
                        <a href="https://mfiqri17.github.io/personalwebsite.github.io/">
                            <button type="button" class="wiki2 btn rounded-pill btn-success ">
                                Visit Me!!! <span class=" ms-2 badge rounded-pill bg-primary"><img
                                        src="/img/account_circle_black_24dp.svg" alt=""></span>
                            </button>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--About-->
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="text-start col-12 col-xl-7 order-2 order-xl-1">
                    <h2 class="hindbold">
                        Medan City
                    </h2>
                    <p class="hindmed ">
                        Medan is the capital and largest city
                        of the Indonesian province of North Sumatra. A regional hub and financial centre of Sumatra, it
                        is one of the four main
                        central cities of Indonesia, alongside Jakarta, Surabaya, and Makassar. As of the 2020 Census,
                        Medan has a
                        population of 2,435,252 within its city limits, and over 3.4 million in its built-up urban area,
                        making it the
                        fourth largest urban area in Indonesia. The Medan metropolitan area—which includes neighbouring
                        Binjai, Deli Serdang
                        Regency, and a part of Karo Regency—is the largest metropolitan area outside of Java, with
                        4,744,323 residents counted
                        in the 2020 Census. Medan is a multicultural metropolis and a busy trading city bordered by the
                        Strait of Malacca. A
                        gateway to the western part of Indonesia, Medan is supported by the Port of Belawan and
                        Kualanamu International Airport,
                        both of which are connected to the city centre via toll roads and railways. Source : <a
                            href="https://en.wikipedia.org/wiki/Medan#History">Wikipedia</a>
                    </p>

                    <h3 class="mt-5 hindsem">The Article Might Userfull For You</h3>

                    <div class="hindbold d-flex my-5 flex-column flex-lg-row">
                        <a href="https://www.tripzilla.id/makanan-khas-medan-tempat-menikmatinya/7458">
                            <button type="button" class="wiki btn btn-primary">
                                Medan's Food <span class="ms-2 badge bg-success"><img
                                        src="/img/restaurant_menu_black_24dp.svg" alt=""></span>
                            </button>
                        </a>
                        <a href="https://nyero.id/tempat-wisata-di-medan/">
                            <button type="button" class="wiki ms-lg-3 my-4 my-lg-0 btn btn-primary">
                                Medan's Tourist Attraction <span class="ms-2 badge bg-success"><img
                                        src="/img/flight_black_24dp.svg" alt=""></span>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-xl-5 mt-5 text-center  order-1 order-xl-2 mb-4 mb-lg-0">
                    <img src="/img/kotaMedan.svg" style="width: 50%;" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->

</body>

</html>